VITE_SUPABASE_PROJECT_ID="zqplgtdrqvdkwzsdhxbw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxcGxndGRycXZka3d6c2RoeGJ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgwNzI2MDYsImV4cCI6MjA2MzY0ODYwNn0.-FTXdOfH8ZXl_aHgKoQJZHeCzTKWXgpLSA9mK_g55Nc"
VITE_SUPABASE_URL="https://zqplgtdrqvdkwzsdhxbw.supabase.co"
